# Kafka-GraphQL

./: README.md  pom.xml
kafka-graphql/: pom.xml
kafka-graphql/src/main/java/graphql/: AvroProducer.java  AvroTestMain.java  ConsumerDataFetchers.java  GraphQLMain.java  GraphQLProvider.java  ProducerDataFetchers.java  TopicDataFetchers.java  testingOK.java
kafka-graphql/src/main/resources/: schema.graphql
kafka-rest/src/main/java/io/confluent/kafkarest/resources/: TopicsResource.java
